<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login3"
    tools:context=".RegisterActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="For Users"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textSize="32sp" />

            <View
                android:layout_width="200dp"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="#deff00" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="One for All and All for one "
                android:layout_gravity="center"
                android:textColor="#9affffff"
                android:textSize="10sp" />



                <EditText
                    android:id="@+id/email_user"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:drawablePadding="16dp"
                    android:drawableRight="@drawable/ic_email_white_24dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColorHint="#fff"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />


                <EditText
                    android:id="@+id/password_user"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="16dp"
                    android:drawableRight="@drawable/ic_lock_white_24dp"
                    android:hint="Password"
                    android:textColorHint="#fff"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sign1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/special_button"
                    android:text="Sign up"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/login1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/special_button"
                    android:text="Log in"
                    android:onClick="onLogin"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="serif"
                android:text="Forgot Password?"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:text="For Admin"
                        android:textColor="#ffffff"
                        android:textSize="32sp"
                        android:layout_gravity="center"/>

                    <View
                        android:layout_width="200dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="2dp"
                        android:background="#deff00" />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:fontFamily="serif"
                        android:gravity="center"
                        android:text="We pursue to bring all under one roof"
                        android:textColor="#9affffff"
                        android:textSize="10sp" />



                    <EditText
                        android:id="@+id/email_admin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:drawablePadding="16dp"
                        android:drawableRight="@drawable/ic_email_white_24dp"

                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:textColorHint="#fff"
                        android:maxLines="1"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />


                    <EditText
                        android:id="@+id/password_admin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawablePadding="16dp"
                        android:drawableRight="@drawable/ic_lock_white_24dp"
                        android:hint="Password"
                        android:textColorHint="#fff"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/sign2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/special_button"
                        android:text="Sign up"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/login2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/special_button"
                        android:text="Log in"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="serif"
                    android:text="Forgot Password?"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>