<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Welcome to EventPedia"
        android:textAlignment="center"
        android:textColor="#E71C23"
        android:textSize="60dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="305dp"
        android:layout_height="192dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="serif"
            android:justificationMode="inter_word"
            android:text="EventPedia provides a common platform to link all the Thapar societies.Our App will let the students know about all the events that different societies are going to organise. Thus it brings all the clubs/societies under one roof    "
            android:textColor="#fff"
            android:textSize="16dp" />
    </FrameLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="280dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_button"
        android:text="View All Societies"
        android:textColor="#fff"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <Button
        android:id="@+id/view_events"
        android:layout_width="280dp"
        android:layout_height="43dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_button"
        android:text="View Events"
        android:textColor="#fff"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/register_login"
        android:layout_width="280dp"
        android:layout_height="43dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_button"
        android:text="Register/Login"
        android:textColor="#fff"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_events" />


</androidx.constraintlayout.widget.ConstraintLayout>