<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C3335"
    android:orientation="vertical"
    tools:context=".CardView2">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Events"
        android:textStyle="bold"
        android:textColor="#fff"
        android:fontFamily="serif"
        android:textSize="30dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c1c1c1"
        android:scrollbars="vertical"
        android:padding="4dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="#2C3335"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">

        <!--        <EditText-->
        <!--            android:id="@+id/edittextadd"-->
        <!--            android:layout_width="40dp"-->
        <!--            android:inputType="number"-->
        <!--            android:layout_height="wrap_content" />-->

        <!--        <Button-->
        <!--            android:id="@+id/buttonadd"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="1"-->
        <!--            android:text="Insert" />-->
        <!--        <EditText-->
        <!--            android:id="@+id/edittextdelete"-->
        <!--            android:layout_width="40dp"-->
        <!--            android:inputType="number"-->

        <!--            android:layout_marginLeft="30dp"-->
        <!--            android:layout_height="wrap_content" />-->

        <!--        <Button-->
        <!--            android:id="@+id/buttondelete"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="1"-->
        <!--            android:layout_marginRight="8dp"-->
        <!--            android:text="Remove" />-->


    </LinearLayout>
</LinearLayout>